[tox]
envlist =
  py27
  py34

[testenv]
deps = -r{toxinidir}/requirements_for_test.txt

# can't use the scripts directly as they set up the venv dir, and i'm not sure how that'll interact with tox's internal venv
commands =
  {envbindir}/pep8 --exclude=venv,.tox .
  py.test tests/ {posargs}
  {envbindir}/python integration_test/integration_tests.py

# environment variables used by the tests
passenv =
  NOTIFY_API_URL
  SERVICE_ID
  API_KEY
  FUNCTIONAL_TEST_EMAIL
  FUNCTIONAL_TEST_NUMBER
  EMAIL_TEMPLATE_ID
  SMS_TEMPLATE_ID
